<<<<<<< HEAD
export AIRTABLE_API_KEY="keyeG48OaBtxoEPwz"
export AIRTABLE_API_URL="https://d328z2udrxnsxn.cloudfront.net"
=======
export AIRTABLE_API_KEY="key123xasdasdas"
export AIRTABLE_API_URL="https://d2j5hchu5g3uxq.cloudfront.net"
>>>>>>> parent of 4ec962d... air table api config
